[env]
_.path = [
  "~/.cargo/bin",
  "~/.cabal/bin",
  "~/.claude/local",
  "./node_modules/.bin",
  "/home/asumo/.cargo/bin",
  "/opt/homebrew/bin",
  "/Users/{{env.USER}}/.local/bin",
  "/Users/{{env.USER}}/.ghcup/bin",
  "/Library/Frameworks/Python.framework/Versions/3.12/bin",
  "{{env.PNPM_HOME}}",
  "{{env.ANDROID_HOME}}/emulator",
  "{{env.ANDROID_HOME}}/tools",
  "{{env.ANDROID_HOME}}/tools-bin",
  "{{env.ANDROID_HOME}}/platforms-bin",
  "~/.bun/bin",
]
autols_cmd = "eza"
DISPLAY = ":0"
NODE_OPTIONS = "--openssl-legacy-provider"
# STARSHIP_CONFIG = "~/.config/starship/starship.toml"
PNPM_HOME = "/Users/{{env.USER}}/Library/pnpm"
EDITOR = "/opt/homebrew/bin/nvim"
ANDROID_HOME = "~/Library/Android/sdk"
TSGOPATH = "/Users/{{env.USER}}/development/lsp/typescript-go/built/local/tsgo"
